<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.seata</groupId>
        <artifactId>springboot-shardingsphere-seata</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>shardingsphere-seata-order</artifactId>
    <packaging>jar</packaging>

    <name>shardingsphere-seata-order</name>
    <description>shardingsphere-seata-order</description>

    <dependencies>
        <dependency>
            <groupId>org.example.seata</groupId>
            <artifactId>shardingsphere-seata-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
