# seata-samples

./: README.md  pom.xml
dubbo-multiple-datasource-mybatis/: README.md  pom.xml
dubbo-multiple-datasource-mybatis-plus/: pom.xml
dubbo-multiple-datasource-mybatis-plus/common/: pom.xml
dubbo-multiple-datasource-mybatis-plus/common/src/main/java/io/seata/samples/service/: IProductService.java
dubbo-multiple-datasource-mybatis-plus/consumer/: pom.xml
dubbo-multiple-datasource-mybatis-plus/consumer/src/main/java/io/seata/samples/: ClientApplication.java
dubbo-multiple-datasource-mybatis-plus/consumer/src/main/java/io/seata/samples/controller/: TestController.java
dubbo-multiple-datasource-mybatis-plus/consumer/src/main/java/io/seata/samples/service/: DemoServiceImpl.java
dubbo-multiple-datasource-mybatis-plus/consumer/src/main/resources/: application.yml
dubbo-multiple-datasource-mybatis-plus/provider/: pom.xml
dubbo-multiple-datasource-mybatis-plus/provider/src/main/java/io/seata/samples/: ProviderApplication.java
dubbo-multiple-datasource-mybatis-plus/provider/src/main/java/io/seata/samples/config/: MybatisPlusConfig.java
dubbo-multiple-datasource-mybatis-plus/provider/src/main/resources/: application.yml
dubbo-multiple-datasource-mybatis-plus/sql/: test_order.sql  test_pay.sql  test_storage.sql
dubbo-multiple-datasource-mybatis/common/: pom.xml
dubbo-multiple-datasource-mybatis/consumer/: pom.xml
dubbo-multiple-datasource-mybatis/consumer/src/main/resources/: application.yml
dubbo-multiple-datasource-mybatis/provider/: pom.xml
dubbo-multiple-datasource-mybatis/provider/src/main/resources/: application.yml
dubbo-multiple-datasource-mybatis/provider/src/main/resources/mapper/: AccountMapper.xml  OrdersMapper.xml  ProductMapper.xml
dubbo-multiple-datasource-mybatis/sql/: db_seata.sql
springboot-dubbo-seata/: README.md  pom.xml
springboot-dubbo-seata/samples-account/: pom.xml
springboot-dubbo-seata/samples-account/src/main/resources/: application.properties
springboot-dubbo-seata/samples-account/src/main/resources/mapper/: TAccountMapper.xml
springboot-dubbo-seata/samples-business/: pom.xml
springboot-dubbo-seata/samples-business/src/main/resources/: application.properties
springboot-dubbo-seata/samples-common/: pom.xml
springboot-dubbo-seata/samples-order/: pom.xml
springboot-dubbo-seata/samples-order/src/main/resources/: application.properties
springboot-dubbo-seata/samples-order/src/main/resources/mapper/: TOrderMapper.xml
springboot-dubbo-seata/samples-stock/: pom.xml
springboot-dubbo-seata/samples-stock/src/main/resources/: application.properties  log4j2.xml
springboot-dubbo-seata/samples-stock/src/main/resources/mapper/: TStorageMapper.xml
springboot-dubbo-seata/sql/: db_seata.sql
springboot-mybatis/: README.MD  pom.xml
springboot-mybatis/sbm-account-service/: pom.xml
springboot-mybatis/sbm-account-service/src/main/java/org/example/account/: SpringbootMybatisAccountApplication.java
springboot-mybatis/sbm-account-service/src/main/java/org/example/account/config/: DataSourceConfig.java  RestTemplateConfig.java
springboot-mybatis/sbm-account-service/src/main/java/org/example/account/controller/: AccountController.java
springboot-mybatis/sbm-account-service/src/main/java/org/example/account/persistence/: Account.java  AccountMapper.java
springboot-mybatis/sbm-account-service/src/main/java/org/example/account/service/: AccountService.java
springboot-mybatis/sbm-account-service/src/main/resources/: application.yml  log4j2.xml
springboot-mybatis/sbm-account-service/src/main/resources/mapper/: AccountMapper.xml
springboot-mybatis/sbm-business-service/: pom.xml
springboot-mybatis/sbm-business-service/src/main/java/org/example/business/: SpringbootMybatisBusinessApplication.java
springboot-mybatis/sbm-business-service/src/main/java/org/example/business/client/: OrderClient.java  StockClient.java
springboot-mybatis/sbm-business-service/src/main/java/org/example/business/config/: RestTemplateConfig.java
springboot-mybatis/sbm-business-service/src/main/java/org/example/business/controller/: BusinessController.java
springboot-mybatis/sbm-business-service/src/main/java/org/example/business/service/: BusinessService.java
springboot-mybatis/sbm-business-service/src/main/resources/: application.yml
springboot-mybatis/sbm-common-service/: pom.xml
springboot-mybatis/sbm-common-service/src/main/java/org/example/common/: SeataProperties.java
springboot-mybatis/sbm-order-service/: pom.xml
springboot-mybatis/sbm-order-service/src/main/java/org/example/order/: SpringbootMybatisOrderApplication.java
springboot-mybatis/sbm-order-service/src/main/resources/: application.yml  log4j2.xml
springboot-mybatis/sbm-order-service/src/main/resources/mapper/: OrderMapper.xml
springboot-mybatis/sbm-stock-service/: pom.xml
springboot-mybatis/sbm-stock-service/src/main/java/org/example/stock/: SpringbootMybatisStockApplication.java
springboot-mybatis/sbm-stock-service/src/main/resources/: application.yml  log4j2.xml
springboot-mybatis/sbm-stock-service/src/main/resources/mapper/: StorageMapper.xml
springboot-mybatis/sql/: all_in_one.sql
springboot-shardingsphere-seata/: pom.xml
springboot-shardingsphere-seata/shardingsphere-seata-business/: pom.xml
springboot-shardingsphere-seata/shardingsphere-seata-business/src/main/resources/: application.yml  logback.xml
springboot-shardingsphere-seata/shardingsphere-seata-common/: pom.xml
springboot-shardingsphere-seata/shardingsphere-seata-order/: pom.xml
springboot-shardingsphere-seata/shardingsphere-seata-order/src/main/resources/: application.yml  logback.xml  seata.conf  shardingsphere-config.yaml
springboot-shardingsphere-seata/shardingsphere-seata-order/src/main/resources/sql/: ds_0.sql  ds_1.sql
tcc/: pom.xml
tcc/dubbo-tcc-sample/: README.MD  pom.xml
tcc/dubbo-tcc-sample/src/main/resources/: application.yml
tcc/local-tcc-sample/: README.MD  pom.xml
tcc/local-tcc-sample/src/main/resources/: application.yml  logback.xml
(+230 files in other folders)
