<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.seata</groupId>
        <artifactId>seata-samples</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>org.example.seata</groupId>
    <artifactId>springboot-shardingsphere-seata</artifactId>
    <packaging>pom</packaging>
    <name>springboot-shardingsphere-seata</name>
    <description>springboot-shardingsphere-seata</description>
    <modules>
        <module>shardingsphere-seata-common</module>
        <module>shardingsphere-seata-business</module>
        <module>shardingsphere-seata-order</module>
    </modules>

    <properties>
        <shardingsphere.version>5.5.0</shardingsphere.version>
        <snakeyaml.version>2.2</snakeyaml.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-transaction-base-seata-at</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            <!--shardingsphere最新版本，5.3.0之后的版本不再支持spring boot starter-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
