<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.seata</groupId>
        <artifactId>dubbo-multiple-datasource-mybatis</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>dubbo-md-mp-provider</artifactId>
    <name>provider</name>
    <url>http://maven.apache.org</url>

    <properties>
        <mybatis-plus.dynamic.spring.boot3.version>4.3.0</mybatis-plus.dynamic.spring.boot3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.example.seata</groupId>
            <artifactId>dubbo-md-mp-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.dynamic.spring.boot3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
