server.port=8101
spring.application.name=dubbo-order-example
spring.main.allow-circular-references=true

#====================================Dubbo config===============================================
dubbo.application.id=dubbo-order-example
dubbo.application.name=dubbo-order-example

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo

dubbo.registry.id=dubbo-order-example-registry
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos

dubbo.config-center.address=nacos://127.0.0.1:8848
dubbo.config-center.username=nacos
dubbo.config-center.password=nacos
dubbo.config-center.group=dubbo

dubbo.metadata-report.address=nacos://127.0.0.1:8848
dubbo.metadata-report.username=nacos
dubbo.metadata-report.password=nacos
dubbo.metadata-center.group=dubbo

dubbo.protocol.port=20881
dubbo.application.qosEnable=false

#===================================seata  config==========================================
seata.enabled=true
seata.application-id=order-service
seata.tx-service-group=my_test_tx_group

seata.config.type=nacos
seata.config.nacos.namespace=seata-server
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.dataId=seataServer.properties
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos

seata.registry.type=zk
seata.registry.zk.cluster=default
seata.registry.zk.server-addr=127.0.0.1:2181
seata.registry.zk.session-timeout=6000
seata.registry.zk.connect-timeout=2000
seata.registry.zk.username=
seata.registry.zk.password=

#====================================mysql config============================================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:33306/seata_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456