<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.seata</groupId>
        <artifactId>dubbo-multiple-datasource-mybatis</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>dubbo-md-mp-consumer</artifactId>
    <name>consumer</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.example.seata</groupId>
            <artifactId>dubbo-md-mp-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
